# SIMDExtensions

./: README.md  SIMDExtensions.sln
SIMDExtensions/: ArrayExtensions.cs  DoubleExtensions.Generated.cs  DoubleExtensions.Generated.tt  DoubleExtensions.cs  IntExtensions.Generated.cs  IntExtensions.Generated.tt  IntExtensions.cs  SIMDExtensions.csproj
SIMDExtensions.Benchmark/: ArrayExtensionsBenchmark.cs  DoubleExtensionsBenchmark.cs  Program.cs  SIMDExtensions.Benchmark.csproj
SIMDExtensions.Tests/: ArrayExtensionsTests.cs  DoubleExtensionsTests.cs  IntExtensionsTests.cs  SIMDExtensions.Tests.csproj
