<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetDir)\SIMDExtensions.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SIMDExtensions" #>
<#@ output extension=".cs" #>
//-----------------------------------------------------------------------
// <copyright file="IntExtensions.Generated.cs" company="Richard Smith">
//     Copyright (c) Richard Smith. All rights reserved.
// </copyright>
//-----------------------------------------------------------------------

namespace SIMDExtensions
{
    using System;
    using System.Collections.Generic;
    using System.Numerics;
    using System.Runtime.CompilerServices;
    using System.Runtime.InteropServices;
    using System.Text;

    public static partial class IntExtensions
    {
<#
	foreach (var function in IntExtensions.UnaryFunctions)
	{
#>
		public static Span<int> <#=function#>(this ReadOnlySpan<int> first)
		{
			ValidateParameters(first);

            var result = new int[first.Length];

            if (Vector.IsHardwareAccelerated)
            {
                <#=function#>Simd(first, result);
            }
            else
            {
                <#=function#>Fallback(first, result);
            }

            return result;
		}

		public static int[] <#=function#>(this int[] first)
		{
			ValidateParameters(first);

            var result = new int[first.Length];

            if (Vector.IsHardwareAccelerated)
            {
                <#=function#>Simd(first, result);
            }
            else
            {
                <#=function#>Fallback(first, result);
            }

            return result;
		}

		public static Span<int> <#=function#>Assign(this Span<int> first)
        {
            ValidateParameters(first);

            if (Vector.IsHardwareAccelerated)
            {
                <#=function#>Simd(first, first);
            }
            else
            {
                <#=function#>Fallback(first, first);
            }

            return first;
        }

		public static int[] <#=function#>Assign(this int[] first)
        {
            ValidateParameters(first);

            if (Vector.IsHardwareAccelerated)
            {
                <#=function#>Simd(first, first);
            }
            else
            {
                <#=function#>Fallback(first, first);
            }

            return first;
        }

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static void <#=function#>Simd(in ReadOnlySpan<int> first, in Span<int> result)
		{
			int vectorizedLength = (first.Length / Vector<int>.Count) * Vector<int>.Count;

            ReadOnlySpan<Vector<int>> vFirst = MemoryMarshal.Cast<int, Vector<int>>(first.Slice(0, vectorizedLength));

            Span<Vector<int>> vResult = MemoryMarshal.Cast<int, Vector<int>>(result.Slice(0, vectorizedLength));

            for (int i = 0; i < vFirst.Length; i++)
            {
                vResult[i] = <#=function#>VectorImplementation(vFirst[i]);
            }

            for (int i = vectorizedLength; i < first.Length; i++)
            {
                result[i] = <#=function#>ScalarImplementation(first[i]);
            }
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static void <#=function#>Fallback(in ReadOnlySpan<int> first, in Span<int> result)
		{
			for (int i = 0; i < first.Length; i++)
            {
                result[i] = <#=function#>ScalarImplementation(first[i]);
            }
		}
<#
	}
#>

<#
	foreach (var function in IntExtensions.BinaryFunctions)
	{
#>
		public static Span<int> <#=function#>(this ReadOnlySpan<int> first, in ReadOnlySpan<int> second)
		{
			ValidateParameters(first, second);

            var result = new int[first.Length];

            if (Vector.IsHardwareAccelerated)
            {
                <#=function#>Simd(first, second, result);
            }
            else
            {
                <#=function#>Fallback(first, second, result);
            }

            return result;
		}

		public static int[] <#=function#>(this int[] first, in int[] second)
		{
			ValidateParameters(first, second);

            var result = new int[first.Length];

            if (Vector.IsHardwareAccelerated)
            {
                <#=function#>Simd(first, second, result);
            }
            else
            {
                <#=function#>Fallback(first, second, result);
            }

            return result;
		}

		public static Span<int> <#=function#>Assign(this Span<int> first, in ReadOnlySpan<int> second)
        {
            ValidateParameters(first, second);

            if (Vector.IsHardwareAccelerated)
            {
                <#=function#>Simd(first, second, first);
            }
            else
            {
                <#=function#>Fallback(first, second, first);
            }

            return first;
        }

		public static int[] <#=function#>Assign(this int[] first, in int[] second)
        {
            ValidateParameters(first, second);

            if (Vector.IsHardwareAccelerated)
            {
                <#=function#>Simd(first, second, first);
            }
            else
            {
                <#=function#>Fallback(first, second, first);
            }

            return first;
        }

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static void <#=function#>Simd(in ReadOnlySpan<int> first, in ReadOnlySpan<int> second, in Span<int> result)
		{
			int vectorizedLength = (first.Length / Vector<int>.Count) * Vector<int>.Count;

            ReadOnlySpan<Vector<int>> vFirst = MemoryMarshal.Cast<int, Vector<int>>(first.Slice(0, vectorizedLength));

            ReadOnlySpan<Vector<int>> vSecond = MemoryMarshal.Cast<int, Vector<int>>(second.Slice(0, vectorizedLength));

            Span<Vector<int>> vResult = MemoryMarshal.Cast<int, Vector<int>>(result.Slice(0, vectorizedLength));

            for (int i = 0; i < vFirst.Length; i++)
            {
                vResult[i] = <#=function#>VectorImplementation(vFirst[i], vSecond[i]);
            }

            for (int i = vectorizedLength; i < first.Length; i++)
            {
                result[i] = <#=function#>ScalarImplementation(first[i], second[i]);
            }
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static void <#=function#>Fallback(in ReadOnlySpan<int> first, in ReadOnlySpan<int> second, in Span<int> result)
		{
			for (int i = 0; i < first.Length; i++)
            {
                result[i] = <#=function#>ScalarImplementation(first[i], second[i]);
            }
		}
<#
	}
#>

<#
	foreach (var function in IntExtensions.ScalarFunctions)
	{
#>
		public static Span<int> <#=function#>(this ReadOnlySpan<int> first, in int second)
		{
			ValidateParameters(first);

            var result = new int[first.Length];

            if (Vector.IsHardwareAccelerated)
            {
                <#=function#>Simd(first, second, result);
            }
            else
            {
                <#=function#>Fallback(first, second, result);
            }

            return result;
		}

		public static int[] <#=function#>(this int[] first, in int second)
		{
			ValidateParameters(first);

            var result = new int[first.Length];

            if (Vector.IsHardwareAccelerated)
            {
                <#=function#>Simd(first, second, result);
            }
            else
            {
                <#=function#>Fallback(first, second, result);
            }

            return result;
		}

		public static Span<int> <#=function#>Assign(this Span<int> first, in int second)
        {
            ValidateParameters(first);

            if (Vector.IsHardwareAccelerated)
            {
                <#=function#>Simd(first, second, first);
            }
            else
            {
                <#=function#>Fallback(first, second, first);
            }

            return first;
        }

		public static int[] <#=function#>Assign(this int[] first, in int second)
        {
            ValidateParameters(first);

            if (Vector.IsHardwareAccelerated)
            {
                <#=function#>Simd(first, second, first);
            }
            else
            {
                <#=function#>Fallback(first, second, first);
            }

            return first;
        }

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static void <#=function#>Simd(in ReadOnlySpan<int> first, in int second, in Span<int> result)
		{
			int vectorizedLength = (first.Length / Vector<int>.Count) * Vector<int>.Count;

            ReadOnlySpan<Vector<int>> vFirst = MemoryMarshal.Cast<int, Vector<int>>(first.Slice(0, vectorizedLength));

            Span<Vector<int>> vResult = MemoryMarshal.Cast<int, Vector<int>>(result.Slice(0, vectorizedLength));

            for (int i = 0; i < vFirst.Length; i++)
            {
                vResult[i] = <#=function#>VectorImplementation(vFirst[i], second);
            }

            for (int i = vectorizedLength; i < first.Length; i++)
            {
                result[i] = <#=function#>ScalarImplementation(first[i], second);
            }
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static void <#=function#>Fallback(in ReadOnlySpan<int> first, in int second, in Span<int> result)
		{
			for (int i = 0; i < first.Length; i++)
            {
                result[i] = <#=function#>ScalarImplementation(first[i], second);
            }
		}
<#
	}
#>

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		private static void ValidateParameters(in ReadOnlySpan<int> first)
        {
            if (first == null)
            {
                throw new ArgumentNullException(nameof(first));
            }
        }
		
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		private static void ValidateParameters(in ReadOnlySpan<int> first, in ReadOnlySpan<int> second)
        {
            if (first == null)
            {
                throw new ArgumentNullException(nameof(first));
            }

            if (second == null)
            {
                throw new ArgumentNullException(nameof(second));
            }

            if (first.Length != second.Length)
            {
                throw new ArgumentException("Array length's must be the same.");
            }
        }
	}
}