<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Richard Smith</Authors>
    <Company>Richard Smith</Company>
    <Description>A set of SIMD extensions and helpers for .NET</Description>
    <Copyright>Richard Smith</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/rsmithsa/SIMDExtensions/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rsmithsa/SIMDExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rsmithsa/SIMDExtensions</RepositoryUrl>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DoubleExtensions.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DoubleExtensions.Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DoubleExtensions.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DoubleExtensions.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
